REACT_APP_GOOGLE_API_TOKEN=776884089957-gr2ngof2gd9r437kusa6lldccnfu45mv.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID=ls9aqcqx
REACT_APP_SANITY_TOKEN=skPfKrgCy0fFde4IWBz6EQlaIcfK7RswhluIRaVXzma2KJGYKU9LDPLuZxNk2P1VgNuOYHZJMZbbAPTeBzGY6XLv9IhgtogzNN4YE6m4CZTjMMDbNRNqCDAGDpCbMzMx0xnmvI7xtd4xIBIPkNY3JD0IzLPxiQWh4PJGrQbsK4ljAsoptxVn
REACT_BACKEND_URI=https://sharemebackend.onrender.com